.container { 
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: fit content;
}

@key-frames typing {
    0% {
        width: 0
    }
    20% {
        width: 20%;
    }
    40% {
        width: 20%;
    }
    100% {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, 
    to {
        border-color: transparent
    }
    50% {
        border-color: #52e1e2;
    }
}

h1 {
    width: 0%;
    overflow: hidden;
    border-right: .15em solid #52e1e2;
    white-space: nowrap;
    color: white;
    animation: typing 4.5s steps(60, end) forwards, blink-caret .85s step-end infinite;
}

span {
    color: #aac6c6;
}
